<!doctype html>
<html amp lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <!-- Site Info -->
        <title>{% if page.title %}{{page.title}} - {% endif %}{{site.title}}</title>        
        <!-- <link href="{{site.baseUrl}}/css/main.css" rel="stylesheet"> -->
        {% if page.meta %}<meta name="description" content="{{page.meta}}">{% endif %}
        <!-- Apache Cordova Whitelist Good default declaration:
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        -->        
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.google-analytics.com 'unsafe-inline'; img-src 'self' https://1157.3cx.cloud https://downloads-global.3cx.com https://www.google-analytics.com www.google-analytics.com https://stats.g.doubleclick.net; frame-src https://www.google.com; style-src 'self' 'unsafe-inline'; media-src 'self'; script-src 'self' 'unsafe-inline' https://downloads-global.3cx.com https://www.google-analytics.com https://www.googletagmanager.com cdn.ampproject.org; connect-src https://1157.3cx.cloud https://www.google-analytics.com www.google-analytics.com https://stats.g.doubleclick.net;"> -->
        <style amp-custom>
            {% include css/default.css %}
            {% include css/site-nav.css %}
            {% include css/services.css %}
            {% include css/banner.css %}
            {% include css/about.css %}
            {% include css/icons.css %}
            /* Error 404 Page CSS */
            {% include css/error-404.css %}
            {% include css/footer.css %}
            /* Site Layout and Responsiveness */
            {% include css/responsive.css %}
            /* Bootstrap 5.2.3 */
            {% include css/bootstrap.min.css %}
        </style>
        <!-- AMP Initialization Settings -->
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <link rel="canonical" href="{{site.domainUrl}}{{site.baseurl}}{{page.url}}">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>
    <body>

        {% include site-nav.html %}

        {{content}}

        {% include 3cx.html %}

        {% include footer.html %}

        {% if page.url == '/' %}
            <!-- Home Page -->
            <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "WebSite",
                    "name": "{{site.title}}",
                    "headline":"{{ page.title }}",
                    "genre":"{{ page.category }}",
                    "keywords": "{{page.keywords}}", 
                    "url": "{{site.domainUrl}}",
                    "inLanguage": "en",
                    "isFamilyFriendly": "True",
                    "datePublished":"{{ page.date | date: '%Y-%m-%d' }}",
                    "author": {% include schema/person.html %}
                    "mainEntityOfPage": {
                        "@type": "WebPage",
                        "@id": "{{site.domainUrl}}"
                    }
                }
            </script>
        {% endif %}
        {% if site.google_tag_id %}
            <!-- Google tag (gtag.js) -->
            <!-- <amp-script src="https://www.googletagmanager.com/gtag/js?id={{site.google_tag_id}}"></amp-script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', '{{site.google_tag_id}}');
            </script> -->
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "{{site.google_tag_id}}",
                            "config" : {
                                "{{site.google_tag_id}}": { 
                                    "groups": "default",
                                    "linker": { "domains": ["geniv.ca", "geniv-solutions-inc.github.io"] }
                                }
                            }
                        },
                        "triggers": {
                            "trackPageview": {
                              "on": "visible",
                              "request": "pageview"
                            },
                            "outboundLinks": {
                                "on": "click",
                                "selector": "a",
                                "request": "event",
                                "vars": {
                                  "eventCategory": "outbound",
                                  "eventAction": "click",
                                  "eventLabel": "${outboundLink}"
                                }
                            }
                          }
                    }
                </script>
            </amp-analytics>
        {% endif %}        
        <amp-script src="{{site.domainUrl}}{{site.baseUrl}}/js/bootstrap.bundle.min.js"></amp-script>        
    </body>
</html>